# open-weather-map

./: README.md
app/: build.gradle
app/src/androidTest/java/com/metis/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metis/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/metis/weather/api/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/metis/weather/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/metis/weather/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/metis/weather/util/: Utils.kt
app/src/main/java/com/metis/weather/view/: ForecastFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/metis/weather/viewmodel/: ForecastViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_local_florist_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  list_forecast_header.xml  list_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/metis/weather/: ExampleUnitTest.kt  ForecastViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
